{{- if .Values.dbImporter.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-importer-python-config
data:
{{ (.Files.Glob "raw-files/db-importer/*.py").AsConfig | indent 2  }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-db-importer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-importer
  template:
    metadata:
      labels:
        app: db-importer
    spec:
      containers:
        - name: db-importer-container
          command:
            - "python"
            - "/app/main.py"
          image: {{ .Values.dbImporter.image }}
          ports:
            - containerPort: {{ .Values.dbconf.dbPort }}
          env:
            - name: RABBITMQ_HOST
              value: {{ .Values.rabbitmq.host }}
            - name: RABBITMQ_PORT
              value: "{{ .Values.rabbitmq.port }}"
            - name: RABBITMQ_USER
              value: {{ .Values.rabbitmq.user }}
            - name: RABBITMQ_PASS
              value: {{ .Values.rabbitmq.pass }}
            - name: RABBITMQ_QUEUE
              value: {{ .Values.dbImporter.queue }}
            - name: DB_HOST
              value: "{{ .Release.Name }}-{{ .Values.dbImporter.dbHost }}"
            - name: DB_PORT
              value: "{{ .Values.dbconf.dbPort }}"
            - name: DB_NAME
              value: {{ .Values.dbconf.dbName }}
            - name: DB_USER
              value: {{ .Values.dbconf.dbUser }}
            - name: DB_PASSWORD
              value: {{ .Values.dbconf.dbUserPassword }}
          volumeMounts:
            - name: db-importer-python-config
              mountPath: /app
      volumes:
        - name: db-importer-python-config
          configMap:
            name: db-importer-python-config
{{- end }}