{{- if .Values.consumerDb.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: consumer-db-service
spec:
  selector:
    app: consumer-db
  ports:
    - protocol: TCP
      port: {{ .Values.consumerDb.port }}
      targetPort: {{ .Values.consumerDb.port }}
{{- end }}
