apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consumer-db
  template:
    metadata:
      labels:
        app: consumer-db
    spec:
      containers:
        - name: consumer-db-container
          command:
            - "python"
            - "/app/consumer-db.py"
          image: {{ .Values.consumerDb.image }}
          ports:
            - containerPort: {{ .Values.dbconf.dbPort }}
          env:
            - name: RABBITMQ_HOST
              value: {{ .Values.rabbitmq.host }}
            - name: RABBITMQ_PORT
              value: "{{ .Values.rabbitmq.port }}"
            - name: RABBITMQ_USER
              value: {{ .Values.rabbitmq.user }}
            - name: RABBITMQ_PASS
              value: {{ .Values.rabbitmq.pass }}
            - name: RABBITMQ_QUEUE
              value: {{ .Values.consumerDb.queue }}
            - name: DB_HOST
              value: {{ .Values.dbconf.dbHost }}
            - name: DB_PORT
              value: "{{ .Values.dbconf.dbPort }}"
            - name: DB_NAME
              value: {{ .Values.dbconf.dbName }}
            - name: DB_USER
              value: {{ .Values.dbconf.dbUser }}
            - name: DB_PASSWORD
              value: {{ .Values.dbconf.dbUserPassword }}
          volumeMounts:
            - name: consumer-db-python-config
              mountPath: /app
      volumes:
        - name: consumer-db-python-config
          configMap:
            name: consumer-db-python-config
