# kafka-connect-server.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-connect-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-connect-server
  template:
    metadata:
      labels:
        app: kafka-connect-server
    spec:
      containers:
        - name: kafka-connect-container
          image: {{ .Values.kafkaConnect.image }}
          ports:
            - containerPort: {{ .Values.kafkaConnect.port }}
            - containerPort: {{ .Values.kafkaConnect.controllerPort }}
            - containerPort: {{ .Values.kafkaConnect.connectorPort }}