{{- if .Values.light.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-light-config
data:
{{ (.Files.Glob "raw-files/light/*.py").AsConfig | indent 2 }}
{{ (.Files.Glob "raw-files/shared-python/*.py").AsConfig | indent 2  }}

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-light
spec:
  replicas: {{ .Values.light.numLights }}
  selector:
    matchLabels:
      app: light
  template:
    metadata:
      labels:
        app: light
    spec:
      containers:
        - name: light-container
          command:
            - "python"
            - "/app/main.py"
          image: "{{ .Values.pythonConf.registry }}/{{ .Values.pythonConf.image }}"
          ports:
            - containerPort: {{ .Values.rabbitmq.port }}
          env:
            - name: RABBITMQ_HOST
              value: {{ .Values.rabbitmq.host }}
            - name: RABBITMQ_PORT
              value: "{{ .Values.rabbitmq.port }}"
            - name: RABBITMQ_USER
              value: {{ .Values.rabbitmq.user }}
            - name: RABBITMQ_PASS
              value: {{ .Values.rabbitmq.pass }}
          volumeMounts:
            - name: light-python
              mountPath: /app
      volumes:
        - name: light-python
          configMap:
            name: {{ .Release.Name }}-light-config
{{- end }}

