{{- if .Values.producer.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: producer
  template:
    metadata:
      labels:
        app: producer
    spec:
      containers:
        - name: producer-container
          command:
            - "python"
            - "/app/producer.py"
          image: {{ .Values.producer.image }}
          ports:
            - containerPort: {{ .Values.producer.port }}
          env:
            - name: RABBITMQ_HOST
              value: {{ .Values.producer.host }}
            - name: RABBITMQ_PORT
              value: "{{ .Values.producer.port }}"
            - name: RABBITMQ_USER
              value: {{ .Values.producer.user }}
            - name: RABBITMQ_PASS
              value: {{ .Values.producer.pass }}
            - name: RABBITMQ_QUEUE
              value: {{ .Values.producer.queue }}
          volumeMounts:
            - name: producer-python-config
              mountPath: /app
      volumes:
        - name: producer-python-config
          configMap:
            name: producer-python-config
{{- end }}
