apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-bus-server
spec:
  replicas: 1  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: event-bus-server
  template:
    metadata:
      labels:
        app: event-bus-server
    spec:
      hostname: event-bus-service
      containers:
      - name: event-bus-server-container
        image: localhost:5000/event-bus:latest
        env:
        - name: KAFKA_CFG_NODE_ID
          value: "0"
        - name: KAFKA_CFG_PROCESS_ROLES
          value: "controller,broker"
        - name: KAFKA_CFG_LISTENERS
          value: "PLAINTEXT://:9092,CONTROLLER://:9093"
        - name: KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP
          value: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"
        - name: KAFKA_CFG_CONTROLLER_QUORUM_VOTERS
          value: "0@event-bus-service:9093"
        - name: KAFKA_CFG_CONTROLLER_LISTENER_NAMES
          value: "CONTROLLER"
        ports:
        - containerPort: 9092
        - containerPort: 9093
        - containerPort: 8083
