apiVersion: v1
kind: PodTemplate
metadata:
  name: {{ template "fullname" . }}
spec:
  volumes:
  - name: prometheus-data
    persistentVolumeClaim:
      claimName: prometheus-data
  containers:
  - name: {{ template "fullname" . }}
    image: prom/alertmanager
    args: ["--config.file=/etc/prometheus/alertrules.yml"]
    volumeMounts:
    - name: prometheus-data