{{- if .Values.consumer.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consumer
  template:
    metadata:
      labels:
        app: consumer
    spec:
      containers:
        - name: consumer-container
          command:
            - "python"
            - "/app/consumer.py"
          image: {{ .Values.consumer.image }}
          ports:
            - containerPort: {{ .Values.consumer.port }}
          env:
            - name: RABBITMQ_HOST
              value: {{ .Values.producer.host }}
            - name: RABBITMQ_PORT
              value: "{{ .Values.producer.port }}"
            - name: RABBITMQ_USER
              value: {{ .Values.producer.user }}
            - name: RABBITMQ_PASS
              value: {{ .Values.producer.pass }}
            - name: RABBITMQ_QUEUE
              value: {{ .Values.producer.queue }}
          volumeMounts:
            - name: consumer-python-config
              mountPath: /app
      volumes:
        - name: consumer-python-config
          configMap:
            name: consumer-python-config
{{- end }}