# Chart.yaml
apiVersion: v2
name: smart_home_assistant
description: A Helm chart for the smart home application
version: 0.1.0
dependencies:
  - name: cockroachdb
    version: "12.0.3"
    repository: "https://charts.cockroachdb.com"
