{{- if .Values.eventBus.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: event-bus-service
spec:
  selector:
    app: event-bus-server
  ports:
    - name: kafka
      protocol: TCP
      port: {{ .Values.eventBus.port }}
      targetPort: {{ .Values.eventBus.port }}
  type: ClusterIP
{{- end }}