{{- if .Values.eventBus.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-bus-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-bus-server
  template:
    metadata:
      labels:
        app: event-bus-server
    spec:
      hostname: {{ .Values.eventBus.hostname }}
      containers:
        - name: event-bus-server-container
          image: {{ .Values.eventBus.image }}
          ports:
            - name: port
              containerPort: {{ .Values.eventBus.port }}
{{- end }}